/* ── ページ全体：黒背景＋背景画像 ── */

body {
  background-color: #000000 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.izakaya-page {
  margin: 0;
  padding: 0;
  background-color: #000000;
  background-image: url('https://images.unsplash.com/photo-1720756871114-bee03cd286ef?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxkYXJrJTIwbmlnaHQlMjBza3klMjBzdGFycyUyMGdhbGF4eXxlbnwxfHx8fDE3NzE0NTcyOTJ8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  font-family: "ＭＳ Ｐゴシック", "MS PGothic", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN", Osaka, sans-serif;
  font-size: 12px;
  color: #333333;
  line-height: 1.5;
}

/* ── 外枠コンテナ：固定幅・中央寄せ ── */
.izakaya-outer {
  width: 780px;
  margin: 0 auto;
  padding: 10px 0;
}

/* ── ヘッダーバナー ── */
.izakaya-header-banner {
  background-color: #330000;
  border: 1px solid #666600;
  padding: 0;
  margin-bottom: 2px;
  position: relative;
  overflow: hidden;
}

/* ヘッダーバナー画像 */
.izakaya-header-img {
  display: block;
  width: 100%;
  height: 130px;
  object-fit: cover;
  object-position: center 60%;
}

.izakaya-header-top {
  background-color: #330000;
  padding: 12px 15px 8px;
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.izakaya-header-title {
  color: #ffcc00;
  font-size: 26px;
  font-weight: bold;
  font-family: "ＭＳ ゴシック", "MS Gothic", monospace;
  letter-spacing: 2px;
  text-shadow: 2px 2px 0px #000000;
  line-height: 1.2;
}

.izakaya-header-subtitle {
  color: #ff9966;
  font-size: 11px;
  padding-bottom: 2px;
}

/* マーキー帯 */
.izakaya-marquee {
  background-color: #000033;
  border-top: 1px solid #666600;
  border-bottom: 1px solid #666600;
  padding: 2px 0;
  overflow: hidden;
  white-space: nowrap;
  color: #00ffff;
  font-size: 11px;
}

.izakaya-marquee-inner {
  display: inline-block;
  animation: marquee 25s linear infinite;
}

/* ナビ */
.izakaya-header-nav {
  background-color: #663300;
  padding: 0;
  display: flex;
  border-top: 1px solid #996633;
}

.izakaya-header-nav a {
  color: #ffcc99;
  text-decoration: none;
  padding: 4px 12px;
  font-size: 11px;
  border-right: 1px solid #996633;
  display: block;
}

.izakaya-header-nav a:hover {
  background-color: #996633;
  color: #ffffff;
}

/* ── メイン2カラムレイアウト ── */
.izakaya-body {
  display: flex;
  gap: 0;
  align-items: flex-start;
}

/* ── 左サイドバー ── */
.izakaya-sidebar {
  width: 200px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.izakaya-sb-section {
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.izakaya-sb-heading {
  background-color: #993300;
  color: #ffffff;
  padding: 3px 8px;
  font-size: 11px;
  font-weight: bold;
  border-bottom: 1px solid #cc6600;
}

.izakaya-sb-heading-blue {
  background-color: #003366;
  color: #ffffff;
  padding: 3px 8px;
  font-size: 11px;
  font-weight: bold;
  border-bottom: 1px solid #006699;
}

.izakaya-sb-heading-green {
  background-color: #336600;
  color: #ffffff;
  padding: 3px 8px;
  font-size: 11px;
  font-weight: bold;
  border-bottom: 1px solid #669900;
}

/* プロフィール */
.izakaya-profile {
  padding: 8px;
  text-align: center;
  background-color: #ffffee;
}

.izakaya-profile img {
  border: 1px solid #cccccc;
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.izakaya-profile-name {
  font-size: 12px;
  font-weight: bold;
  color: #993300;
  margin: 4px 0 2px;
}

.izakaya-profile-text {
  font-size: 10px;
  color: #666666;
  line-height: 1.4;
  text-align: left;
}

/* カウンター */
.izakaya-counter-box {
  padding: 6px 8px;
  text-align: center;
  background-color: #ffffcc;
  font-size: 10px;
  color: #666666;
}

.izakaya-counter-num {
  font-family: "Courier New", "Courier", monospace;
  font-size: 16px;
  font-weight: bold;
  color: #00cc00;
  background-color: #000000;
  padding: 2px 8px;
  border: 2px inset #999999;
  display: inline-block;
  letter-spacing: 3px;
  margin: 3px 0;
}

/* 最近の記事リスト */
.izakaya-recent-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.izakaya-recent-item {
  padding: 3px 8px;
  border-bottom: 1px dotted #cccccc;
  font-size: 10px;
  line-height: 1.4;
}

.izakaya-recent-item:last-child {
  border-bottom: none;
}

.izakaya-recent-link {
  color: #0000cc;
  text-decoration: underline;
}

.izakaya-recent-link:hover {
  color: #cc0000;
}

.izakaya-recent-date {
  color: #999999;
  font-size: 9px;
  display: block;
}

.izakaya-new-gif {
  color: #ff0000;
  font-size: 9px;
  font-weight: bold;
  animation: chikachika 0.3s infinite;
  margin-left: 3px;
}

/* カテゴリリスト */
.izakaya-cat-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.izakaya-cat-item {
  padding: 2px 8px;
  border-bottom: 1px dotted #cccccc;
  font-size: 10px;
}

.izakaya-cat-item:last-child {
  border-bottom: none;
}

.izakaya-cat-item a {
  color: #0000cc;
  text-decoration: underline;
}

.izakaya-cat-item a:hover {
  color: #cc0000;
}

.izakaya-cat-count {
  color: #999999;
  font-size: 9px;
}

/* カレンダー */
.izakaya-calendar {
  padding: 4px;
  background-color: #ffffff;
}

.izakaya-cal-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 10px;
  text-align: center;
}

.izakaya-cal-table caption {
  font-size: 11px;
  font-weight: bold;
  color: #993300;
  padding: 2px 0;
}

.izakaya-cal-table th {
  background-color: #eeeeee;
  border: 1px solid #cccccc;
  padding: 1px;
  font-weight: bold;
  font-size: 9px;
}

.izakaya-cal-table td {
  border: 1px solid #cccccc;
  padding: 1px;
  width: 14.28%;
}

.izakaya-cal-table td.has-post {
  background-color: #ffffcc;
}

.izakaya-cal-table td.has-post a {
  color: #cc0000;
  font-weight: bold;
  text-decoration: underline;
}

.izakaya-cal-table .sun {
  color: #cc0000;
}

.izakaya-cal-table .sat {
  color: #0000cc;
}

/* リンク集 */
.izakaya-link-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.izakaya-link-item {
  padding: 2px 8px;
  border-bottom: 1px dotted #cccccc;
  font-size: 10px;
}

.izakaya-link-item:last-child {
  border-bottom: none;
}

.izakaya-link-item a {
  color: #0000cc;
  text-decoration: underline;
}

.izakaya-link-item a:hover {
  color: #cc0000;
}

/* ── メインコンテンツ ── */
.izakaya-main {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

/* パンくず */
.izakaya-breadcrumb {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 3px 8px;
  font-size: 10px;
  color: #999999;
}

.izakaya-breadcrumb a {
  color: #0000cc;
  text-decoration: underline;
}

.izakaya-breadcrumb a:hover {
  color: #cc0000;
}

/* ブログヘッダー */
.izakaya-blog-head {
  background-color: #fffff0;
  border: 1px solid #cccccc;
  padding: 10px 12px;
}

.izakaya-blog-title {
  font-size: 18px;
  font-weight: bold;
  font-family: "ＭＳ ゴシック", "MS Gothic", monospace;
  color: #993300;
  margin-bottom: 4px;
}

.izakaya-blog-desc {
  font-size: 11px;
  color: #666666;
  line-height: 1.5;
}

.izakaya-blog-info {
  font-size: 10px;
  color: #999999;
  margin-top: 4px;
  border-top: 1px dotted #cccccc;
  padding-top: 4px;
}

/* タグフィルター */
.izakaya-tag-filter {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 6px 8px;
}

.izakaya-tag-filter-title {
  font-size: 11px;
  font-weight: bold;
  color: #993300;
  margin-bottom: 4px;
}

.izakaya-tag-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}

.izakaya-tag-btn {
  background: none;
  border: none;
  color: #0000cc;
  font-size: 10px;
  cursor: pointer;
  padding: 1px 5px;
  font-family: "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  text-decoration: underline;
}

.izakaya-tag-btn:hover {
  color: #cc0000;
}

.izakaya-tag-btn.active {
  color: #cc0000;
  font-weight: bold;
  text-decoration: none;
  background-color: #ffffcc;
}

/* セクション見出し */
.izakaya-section-head {
  background-color: #993300;
  color: #ffffff;
  padding: 3px 8px;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid #cc6600;
  border-bottom: none;
}

/* ── 記事一覧テーブル ── */
.izakaya-post-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.izakaya-post-table th {
  background-color: #f0e0c0;
  border: 1px solid #cccccc;
  padding: 2px 6px;
  font-size: 10px;
  font-weight: bold;
  color: #663300;
  white-space: nowrap;
}

.izakaya-post-row {
  cursor: pointer;
}

.izakaya-post-row:hover {
  background-color: #fffff0;
}

.izakaya-post-row td {
  border: 1px solid #cccccc;
  padding: 4px 6px;
  font-size: 11px;
  vertical-align: top;
}

.izakaya-post-row:nth-child(even) {
  background-color: #fafaf0;
}

.izakaya-post-row:nth-child(even):hover {
  background-color: #fffff0;
}

.izakaya-td-date {
  white-space: nowrap;
  color: #999999;
  font-size: 10px;
  width: 85px;
}

.izakaya-td-title {
  font-weight: bold;
}

.izakaya-td-title a {
  color: #0000cc;
  text-decoration: underline;
}

.izakaya-td-title a:hover {
  color: #cc0000;
}

.izakaya-td-excerpt {
  font-size: 10px;
  color: #666666;
  padding-top: 2px;
}

.izakaya-td-tags {
  font-size: 9px;
  white-space: nowrap;
  width: 100px;
}

.izakaya-td-tags a,
.izakaya-td-tags button {
  color: #0000cc;
  text-decoration: underline;
  font-size: 9px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-family: inherit;
}

.izakaya-td-tags a:hover,
.izakaya-td-tags button:hover {
  color: #cc0000;
}

.izakaya-post-new {
  color: #ff0000;
  font-size: 9px;
  font-weight: bold;
  animation: chikachika 0.3s infinite;
}

/* 結果なし */
.izakaya-no-result {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-top: none;
  padding: 20px;
  text-align: center;
  font-size: 11px;
  color: #999999;
}

/* ── フッター ── */
.izakaya-footer {
  background-color: #330000;
  border: 1px solid #666600;
  border-top: 2px solid #996633;
  padding: 8px;
  text-align: center;
  margin-top: 2px;
}

.izakaya-footer-copy {
  color: #cc9966;
  font-size: 10px;
}

.izakaya-footer-links {
  margin-top: 4px;
  font-size: 10px;
}

.izakaya-footer-links a {
  color: #ffcc99;
  text-decoration: underline;
  margin: 0 4px;
}

.izakaya-footer-links a:hover {
  color: #ffffff;
}

.izakaya-footer-deco {
  color: #ffcc00;
  font-size: 10px;
  margin-top: 4px;
  letter-spacing: 3px;
}

/* ── レスポンシブ ── */
@media (max-width: 800px) {
  .izakaya-outer {
    width: 100%;
    padding: 0;
  }

  .izakaya-body {
    flex-direction: column;
  }

  .izakaya-sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .izakaya-sb-section {
    flex: 1;
    min-width: 180px;
  }

  .izakaya-post-table {
    font-size: 10px;
  }

  .izakaya-td-tags {
    display: none;
  }
}

@keyframes blink {
  0%, 100% { visibility: visible; }
  50% { visibility: hidden; }
}

@keyframes chikachika {
  0% { color: #ff0000; background-color: transparent; }
  25% { color: #ffff00; background-color: #ff0000; }
  50% { color: #ffffff; background-color: #ff6600; }
  75% { color: #ff0000; background-color: #ffff00; }
  100% { color: #ff0000; background-color: transparent; }
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}